<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog</title>
</head>
<body>
  
        <div class="informacion">
            <p>Navergar</p>
            <ol>
                <li><a href="#">Hacerca de</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Home</a></li>
            </ol>
            
            <h1>El blog de juan camilo</h1>
            
        </div>
    
    <div class="Hola">
        <img class="imagen" src="image/download.png" alt="Logo del blog :)">
        <h2>Titulo interesante</h2>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo odit quis nesciunt, necessitatibus unde nam quae iste soluta in fuga porro libero eum laboriosam, atque accusantium facere commodi maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates porro, molestiae deserunt repellat non sint maiores! Odit vitae in exercitationem ab? Saepe ipsam vitae esse dolores, eligendi quibusdam qui.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas facilis, eius nemo quo pariatur deserunt animi rerum, dolores vel aliquid ducimus velit quam odit molestias quibusdam natus illo quisquam dolor.</p>
            
        </div>
    </div>
    <footer>
        <h3 class="hechoconamor">Hecho con amor de juank2</h3>
    </footer>
</body>
</html>